<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RiftDataDataModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="RiftDataDataModelStoreContainer">
    <EntitySet Name="Fish" EntityType="RiftDataDataModel.Store.Fish" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Genus" EntityType="RiftDataDataModel.Store.Genus" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Locale" EntityType="RiftDataDataModel.Store.Locale" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Photos" EntityType="RiftDataDataModel.Store.Photos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Species" EntityType="RiftDataDataModel.Store.Species" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Type" EntityType="RiftDataDataModel.Store.Type" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Fish_Genus" Association="RiftDataDataModel.Store.FK_Fish_Genus">
      <End Role="Genus" EntitySet="Genus" />
      <End Role="Fish" EntitySet="Fish" />
    </AssociationSet>
    <AssociationSet Name="FK_Fish_Locale" Association="RiftDataDataModel.Store.FK_Fish_Locale">
      <End Role="Locale" EntitySet="Locale" />
      <End Role="Fish" EntitySet="Fish" />
    </AssociationSet>
    <AssociationSet Name="FK_Fish_Species" Association="RiftDataDataModel.Store.FK_Fish_Species">
      <End Role="Species" EntitySet="Species" />
      <End Role="Fish" EntitySet="Fish" />
    </AssociationSet>
    <AssociationSet Name="FK_Genus_Type" Association="RiftDataDataModel.Store.FK_Genus_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Genus" EntitySet="Genus" />
    </AssociationSet>
    <AssociationSet Name="FK_Species_Genus" Association="RiftDataDataModel.Store.FK_Species_Genus">
      <End Role="Genus" EntitySet="Genus" />
      <End Role="Species" EntitySet="Species" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Fish">
    <Key>
      <PropertyRef Name="FishID" />
    </Key>
    <Property Name="FishID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Genus" Type="int" Nullable="false" />
    <Property Name="Species" Type="int" Nullable="false" />
    <Property Name="Locale" Type="int" Nullable="false" />
    <Property Name="Temperament" Type="int" Nullable="false" />
    <Property Name="Size" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Genus">
    <Key>
      <PropertyRef Name="GenusID" />
    </Key>
    <Property Name="GenusID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GenusName" Type="nchar" Nullable="false" MaxLength="100" />
    <Property Name="GenusType" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Locale">
    <Key>
      <PropertyRef Name="LocaleID" />
    </Key>
    <Property Name="LocaleID" Type="int" Nullable="false" />
    <Property Name="Lat" Type="float" Nullable="false" />
    <Property Name="Long" Type="float" Nullable="false" />
    <Property Name="LocaleName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ZoomLevel" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="nvarchar" Nullable="false" MaxLength="500" />
    <Property Name="FishId" Type="int" />
    <Property Name="LocaleId" Type="int" />
    <Property Name="Sponsor" Type="nvarchar" MaxLength="500" />
    <Property Name="FlickrId" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Species">
    <Key>
      <PropertyRef Name="SpeciesID" />
    </Key>
    <Property Name="SpeciesID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SpeciesName" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="Genus" Type="int" Nullable="false" />
    <Property Name="Described" Type="bit" />
    <Property Name="Paper" Type="int" />
    <Property Name="Distribution" Type="int" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="GenusTypeID" />
    </Key>
    <Property Name="GenusTypeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="GenusTypeName" Type="ntext" Nullable="false" />
  </EntityType>
  <Association Name="FK_Fish_Genus">
    <End Role="Genus" Type="RiftDataDataModel.Store.Genus" Multiplicity="1" />
    <End Role="Fish" Type="RiftDataDataModel.Store.Fish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genus">
        <PropertyRef Name="GenusID" />
      </Principal>
      <Dependent Role="Fish">
        <PropertyRef Name="Genus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fish_Locale">
    <End Role="Locale" Type="RiftDataDataModel.Store.Locale" Multiplicity="1" />
    <End Role="Fish" Type="RiftDataDataModel.Store.Fish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locale">
        <PropertyRef Name="LocaleID" />
      </Principal>
      <Dependent Role="Fish">
        <PropertyRef Name="Locale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fish_Species">
    <End Role="Species" Type="RiftDataDataModel.Store.Species" Multiplicity="1" />
    <End Role="Fish" Type="RiftDataDataModel.Store.Fish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Species">
        <PropertyRef Name="SpeciesID" />
      </Principal>
      <Dependent Role="Fish">
        <PropertyRef Name="Species" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Genus_Type">
    <End Role="Type" Type="RiftDataDataModel.Store.Type" Multiplicity="1" />
    <End Role="Genus" Type="RiftDataDataModel.Store.Genus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="GenusTypeID" />
      </Principal>
      <Dependent Role="Genus">
        <PropertyRef Name="GenusType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Species_Genus">
    <End Role="Genus" Type="RiftDataDataModel.Store.Genus" Multiplicity="1" />
    <End Role="Species" Type="RiftDataDataModel.Store.Species" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genus">
        <PropertyRef Name="GenusID" />
      </Principal>
      <Dependent Role="Species">
        <PropertyRef Name="Genus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>