<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RiftDataDataModelStoreContainer" CdmEntityContainer="RiftDataDataEntities">
    <EntitySetMapping Name="Fish">
      <EntityTypeMapping TypeName="RiftDataDataModel.Fish">
        <MappingFragment StoreEntitySet="Fish">
          <ScalarProperty Name="FishID" ColumnName="FishID" />
          <ScalarProperty Name="Genus" ColumnName="Genus" />
          <ScalarProperty Name="Species" ColumnName="Species" />
          <ScalarProperty Name="Locale" ColumnName="Locale" />
          <ScalarProperty Name="Temperament" ColumnName="Temperament" />
          <ScalarProperty Name="Size" ColumnName="Size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genus">
      <EntityTypeMapping TypeName="RiftDataDataModel.Genus">
        <MappingFragment StoreEntitySet="Genus">
          <ScalarProperty Name="GenusID" ColumnName="GenusID" />
          <ScalarProperty Name="GenusName" ColumnName="GenusName" />
          <ScalarProperty Name="GenusType" ColumnName="GenusType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Locale">
      <EntityTypeMapping TypeName="RiftDataDataModel.Locale">
        <MappingFragment StoreEntitySet="Locale">
          <ScalarProperty Name="LocaleID" ColumnName="LocaleID" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="LocaleName" ColumnName="LocaleName" />
          <ScalarProperty Name="ZoomLevel" ColumnName="ZoomLevel" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="RiftDataDataModel.Photos">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="FishId" ColumnName="FishId" />
          <ScalarProperty Name="LocaleId" ColumnName="LocaleId" />
          <ScalarProperty Name="Sponsor" ColumnName="Sponsor" />
          <ScalarProperty Name="FlickrId" ColumnName="FlickrId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Species">
      <EntityTypeMapping TypeName="RiftDataDataModel.Species">
        <MappingFragment StoreEntitySet="Species">
          <ScalarProperty Name="SpeciesID" ColumnName="SpeciesID" />
          <ScalarProperty Name="SpeciesName" ColumnName="SpeciesName" />
          <ScalarProperty Name="Genus" ColumnName="Genus" />
          <ScalarProperty Name="Described" ColumnName="Described" />
          <ScalarProperty Name="Paper" ColumnName="Paper" />
          <ScalarProperty Name="Distribution" ColumnName="Distribution" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type">
      <EntityTypeMapping TypeName="RiftDataDataModel.Type">
        <MappingFragment StoreEntitySet="Type">
          <ScalarProperty Name="GenusTypeID" ColumnName="GenusTypeID" />
          <ScalarProperty Name="GenusType" ColumnName="GenusType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>