<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RiftDataDataModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="RiftDataDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Fish" EntityType="RiftDataDataModel.Fish" />
    <EntitySet Name="Genus" EntityType="RiftDataDataModel.Genus" />
    <EntitySet Name="Locale" EntityType="RiftDataDataModel.Locale" />
    <EntitySet Name="Photos" EntityType="RiftDataDataModel.Photos" />
    <EntitySet Name="Species" EntityType="RiftDataDataModel.Species" />
    <AssociationSet Name="FK_Fish_Genus" Association="RiftDataDataModel.FK_Fish_Genus">
      <End Role="Genus" EntitySet="Genus" />
      <End Role="Fish" EntitySet="Fish" />
    </AssociationSet>
    <AssociationSet Name="FK_Fish_Locale" Association="RiftDataDataModel.FK_Fish_Locale">
      <End Role="Locale" EntitySet="Locale" />
      <End Role="Fish" EntitySet="Fish" />
    </AssociationSet>
    <AssociationSet Name="FK_Fish_Species" Association="RiftDataDataModel.FK_Fish_Species">
      <End Role="Species" EntitySet="Species" />
      <End Role="Fish" EntitySet="Fish" />
    </AssociationSet>
    <AssociationSet Name="FK_Species_Genus" Association="RiftDataDataModel.FK_Species_Genus">
      <End Role="Genus" EntitySet="Genus" />
      <End Role="Species" EntitySet="Species" />
    </AssociationSet>
    <EntitySet Name="Type" EntityType="RiftDataDataModel.Type" />
    <AssociationSet Name="FK_Genus_Type" Association="RiftDataDataModel.FK_Genus_Type">
      <End Role="Type" EntitySet="Type" />
      <End Role="Genus" EntitySet="Genus" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Fish">
    <Key>
      <PropertyRef Name="FishID" />
    </Key>
    <Property Name="FishID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Genus" Type="Int32" Nullable="false" />
    <Property Name="Species" Type="Int32" Nullable="false" />
    <Property Name="Locale" Type="Int32" Nullable="false" />
    <Property Name="Temperament" Type="Int32" Nullable="false" />
    <Property Name="Size" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Genus1" Relationship="RiftDataDataModel.FK_Fish_Genus" FromRole="Fish" ToRole="Genus" />
    <NavigationProperty Name="Locale1" Relationship="RiftDataDataModel.FK_Fish_Locale" FromRole="Fish" ToRole="Locale" />
    <NavigationProperty Name="Species1" Relationship="RiftDataDataModel.FK_Fish_Species" FromRole="Fish" ToRole="Species" />
  </EntityType>
  <EntityType Name="Genus">
    <Key>
      <PropertyRef Name="GenusID" />
    </Key>
    <Property Name="GenusID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GenusName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="true" />
    <Property Name="GenusType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Fish" Relationship="RiftDataDataModel.FK_Fish_Genus" FromRole="Genus" ToRole="Fish" />
    <NavigationProperty Name="Species" Relationship="RiftDataDataModel.FK_Species_Genus" FromRole="Genus" ToRole="Species" />
    <NavigationProperty Name="Type" Relationship="RiftDataDataModel.FK_Genus_Type" FromRole="Genus" ToRole="Type" />
  </EntityType>
  <EntityType Name="Locale">
    <Key>
      <PropertyRef Name="LocaleID" />
    </Key>
    <Property Name="LocaleID" Type="Int32" Nullable="false" />
    <Property Name="Lat" Type="Double" Nullable="false" />
    <Property Name="Long" Type="Double" Nullable="false" />
    <Property Name="LocaleName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="ZoomLevel" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Fish" Relationship="RiftDataDataModel.FK_Fish_Locale" FromRole="Locale" ToRole="Fish" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Url" Type="String" Nullable="false" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="FishId" Type="Int32" />
    <Property Name="LocaleId" Type="Int32" />
    <Property Name="Sponsor" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="FlickrId" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Species">
    <Key>
      <PropertyRef Name="SpeciesID" />
    </Key>
    <Property Name="SpeciesID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpeciesName" Type="String" Nullable="false" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="Genus" Type="Int32" Nullable="false" />
    <Property Name="Described" Type="Boolean" />
    <Property Name="Paper" Type="Int32" />
    <Property Name="Distribution" Type="Int32" />
    <NavigationProperty Name="Fish" Relationship="RiftDataDataModel.FK_Fish_Species" FromRole="Species" ToRole="Fish" />
    <NavigationProperty Name="Genu" Relationship="RiftDataDataModel.FK_Species_Genus" FromRole="Species" ToRole="Genus" />
  </EntityType>
  <Association Name="FK_Fish_Genus">
    <End Role="Genus" Type="RiftDataDataModel.Genus" Multiplicity="1" />
    <End Role="Fish" Type="RiftDataDataModel.Fish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genus">
        <PropertyRef Name="GenusID" />
      </Principal>
      <Dependent Role="Fish">
        <PropertyRef Name="Genus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fish_Locale">
    <End Role="Locale" Type="RiftDataDataModel.Locale" Multiplicity="1" />
    <End Role="Fish" Type="RiftDataDataModel.Fish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Locale">
        <PropertyRef Name="LocaleID" />
      </Principal>
      <Dependent Role="Fish">
        <PropertyRef Name="Locale" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fish_Species">
    <End Role="Species" Type="RiftDataDataModel.Species" Multiplicity="1" />
    <End Role="Fish" Type="RiftDataDataModel.Fish" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Species">
        <PropertyRef Name="SpeciesID" />
      </Principal>
      <Dependent Role="Fish">
        <PropertyRef Name="Species" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Species_Genus">
    <End Type="RiftDataDataModel.Genus" Role="Genus" Multiplicity="1" />
    <End Type="RiftDataDataModel.Species" Role="Species" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genus">
        <PropertyRef Name="GenusID" />
      </Principal>
      <Dependent Role="Species">
        <PropertyRef Name="Genus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="GenusTypeID" />
    </Key>
    <Property Type="Int32" Name="GenusTypeID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="GenusTypeName" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Genus" Relationship="RiftDataDataModel.FK_Genus_Type" FromRole="Type" ToRole="Genus" />
  </EntityType>
  <Association Name="FK_Genus_Type">
    <End Type="RiftDataDataModel.Type" Role="Type" Multiplicity="1" />
    <End Type="RiftDataDataModel.Genus" Role="Genus" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="GenusTypeID" />
      </Principal>
      <Dependent Role="Genus">
        <PropertyRef Name="GenusType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>