<?xml version="1.0" encoding="utf-8" ?>
<mvcSiteMap xmlns="http://mvcsitemap.codeplex.com/schemas/MvcSiteMap-File-3.0" enableLocalization="true">
  <mvcSiteMapNode title="Home" controller="Home" action="Index" changeFrequency="Always" updatePriority="Normal" >
    <mvcSiteMapNode title="Home" action="Index" dynamicNodeProvider="RiftData.Presentation.SiteMap.HomeControllerDynamicNodeProvider, RiftData.Presentation.SiteMap" />
    <mvcSiteMapNode title="Species" action="Index" dynamicNodeProvider="RiftData.Presentation.SiteMap.SpeciesControllerDynamicNodeProvider, RiftData.Presentation.SiteMap" />
    <mvcSiteMapNode title="Fish" action="Index" dynamicNodeProvider="RiftData.Presentation.SiteMap.FishControllerDynamicNodeProvider, RiftData.Presentation.SiteMap" />
    <mvcSiteMapNode title="Locale" action="Index" dynamicNodeProvider="RiftData.Presentation.SiteMap.LocaleControllerDynamicNodeProvider, RiftData.Presentation.SiteMap" />
    <mvcSiteMapNode title="Lake" action="Index" dynamicNodeProvider="RiftData.Presentation.SiteMap.LakeControllerDynamicNodeProvider, RiftData.Presentation.SiteMap" />
    <mvcSiteMapNode title="MobileHome" controller="Home" action="Index" area="Mobile">

    </mvcSiteMapNode>
    <mvcSiteMapNode title="MobileGenusTypes" action="Index" dynamicNodeProvider ="RiftData.Presentation.SiteMap.Mobile.GenusTypeControllerDynamicNodeProvider, RiftData.Presentation.SiteMap" />
    <mvcSiteMapNode title="MobileGenus" action="Index" dynamicNodeProvider ="RiftData.Presentation.SiteMap.Mobile.GenusControllerDynamicNodeProvider, RiftData.Presentation.SiteMap"/>
    <mvcSiteMapNode title="MobileSpecies" action="Index" dynamicNodeProvider ="RiftData.Presentation.SiteMap.Mobile.SpeciesControllerDynamicNodeProvider, RiftData.Presentation.SiteMap"/>
    <mvcSiteMapNode title="MobileSpecies" action="Index" dynamicNodeProvider ="RiftData.Presentation.SiteMap.Mobile.SpeciesControllerDynamicNodeProvider, RiftData.Presentation.SiteMap"/>
  </mvcSiteMapNode>
</mvcSiteMap>